@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.logo {
  height: 45px;
  margin-right: 10px;
}

.logo.footer-logo {
  height: 35px;
}

.heading h1 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 15px;
}

.leftbar {
  border-left: 5px solid #1878CF;
  padding: 5px 15px;
}
.heading p {
  font-size: 18px;
}
.heading p span {
  font-weight: 600;
  color: #303054;
}

.qr-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.qr-image {
  height: 50vh;
  width: auto;
}

.btn2 {
  font-size: 1rem;
  background-color: #00bf62;
  font-weight: 400;
  background-color: 23A99D;
  color: #fff;
  outline: none;
  width: fit-content;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none !important;
  transition: all 0.5s;
}

.btn1 {
  font-size: 1rem;
  background-color: #00bf62;
  font-weight: 400;
  background-color: 23A99D;
  color: #fff;
  outline: none;
  margin: auto 0;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none !important;
  transition: all 0.5s;
}
.openupi-btn {
  font-size: 0.9rem;
}

.btn1:hover,
.btn2:hover {
  background-color: green;
}

header {
  width: 100%;
}

.navbar-brand {
  font-size: 22px;
  font-weight: 600;
  color: #000 !important;
}

.navbar-brand.navbar-brand-white {
  color: white !important;
}

nav {
  padding: 12px 0px !important;
}
.nav-link {
  color: black !important;
}


.thankyou-text {
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
}
textarea {
  height: 300px;
}


/* Footer */
footer {
  background-color: #303054;
  color: #e6edff;
  padding: 50px 0;
}

footer h4 {
  margin-bottom: 20px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.account-details {
  width: 100%;
}

.account-details-value {
  font-weight: 600;
}

footer p a {
  text-decoration: none;
  color: #e6edff;
}
footer p a:hover {
  text-decoration: none;
  color: #e6edff;
}

footer .col-two ul li {
  list-style: none;
}

footer .col-two ul li a {
  color: #e6edff;
  text-decoration: none;
  transition: all 0.5s;
}
footer .col-two ul li a:hover {
  margin-left: 5px;
}
footer .social {
  margin-bottom: 30px;
}
footer .social a img {
  width: 20px;
  margin-right: 15px;
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border: 7px solid transparent;
}

::-webkit-scrollbar-thumb {
  background: #00BF62;
}

@media (max-width: 991px) {
  .cont-sec p,
  .cont-sec .social {
    text-align: center;
  }

  
}

@media (max-width: 611px) {
  .about-sec img {
    margin: 0 auto;
    width: 80%;
  }

  .about-sec p {
    font-size: 1.1rem;
  }
}

@media (max-width: 551px) {
  .metrics {
    justify-content: center;
    align-items: center;
  }
  header .navbar-brand {
    font-size: 18px;
  }
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
}
.nav-wrapper {
  z-index: 10 !important;
}

.dev-name {
  color: skyblue;
}

.whatsapp-chat {
  position: fixed;
  background: #00bf62;
  border-radius: 10000px;
  transition: all 200ms ease-in-out;
  padding: 0.8rem;
  bottom: 50px;
  z-index: 1000;
  right: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-chat:hover {
  background: rgb(1, 72, 1);
}

.whatsapp-chat img {
  height: 30px;
  width: 30px;
}

.offer-section {
  padding: 60px 0;
  background-color: #e6edff;
}

.heading h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.offer-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  height: 100%; /* Ensure equal height */
}

.offer-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.offer-card .icon {
  font-size: 3rem;
  color: #1878CF; 
  margin-bottom: 15px;
}

.offer-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.offer-card p {
  font-size: 1.1rem;
  color: #555;
}

.image-slider-container {
  border-radius: 8px; /* Rounded corners for the image slider */
  overflow: hidden; /* Prevent overflow of images */
}
.raised {
  font-weight: 700;
}

.text-content {
  position: relative;
  z-index: 2;
}

h2 {
  font-size: 1.8rem;
  margin-top: 10px;
}

p {
  font-size: 1.1rem;
  margin-top: 20px;
}

.metrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 30px 0;
}

.metric-item {
  flex: 1 1 30%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 25px 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.metric-item h3 {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.metric-item p {
  font-size: 0.9rem;
  margin: 0;
}

.buttons {
  margin-top: 30px;
}

.btn1,
.btn2 {
  font-size: 1rem;
  padding: 12px 24px;
  display: inline-block;
}

@media (max-width: 768px) {
  .metrics {
    justify-content: center;
  }

  .metric-item {
    flex: 1 1 45%;
  }

  .btn1,
  .btn2 {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .metric-item {
    flex: 1 1 100%;
  }
}
